# SmartcardComm

./: settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/master/henrik/smartcardcommunication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/msd/: IAPDU.aidl  IConfig.aidl  IMinidriver.aidl  IOTP.aidl  IUI.aidl
app/src/main/java/com/master/henrik/smartcardcommunication/: GemaltoSDActivity.java  MainActivity.java  SendActivity.java
app/src/main/java/msd/: ConnectionService.java  MsdReaderFragment.java
app/src/main/java/nfc/: CardReaderFragment.java  NFCCardReader.java
app/src/main/java/shared/: Converter.java
app/src/main/res/layout/: activity_gemalto_sd.xml  activity_main.xml  activity_send.xml
app/src/main/res/menu/: menu_gemalto_sd.xml  menu_send.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
org.simalliance.openmobileapi/: build.gradle  local.properties
org.simalliance.openmobileapi/gradle/wrapper/: gradle-wrapper.properties
