apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.master.henrik.smartcardcommunication"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    //compile files('C:/Users/Henri/AndroidStudioProjects/SmartCardCommunication/libs/org.simalliance.openmobileapi.jar')
    //compile files('libs/org.simalliance.openmobileapi.jar')
    provided project(':org.simalliance.openmobileapi')
}
